import streamlit as st
import time

st.title('SMM-parser')

st.markdown('''
### Распространённые проблемы и ошибки
- SMM-парсер собирает только открытые данные. Если сообщество закрыто или ограничен доступ к подписчикам сообщества, то функция может выдать ошибку или сгенерировать пустой отчёт.
- Неправильно указанная ссылка. Ссылка должна иметь вид: https://vk.com/group_name
- Указана ссылка на аккаунт пользователя. SMM-парсер умеет работать только с группами.
- Если в группе нет постов за указанный период, то программа может выдать ошибку или сгенерировать пустой отчёт.

''')

